{
  "name": "music_events_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cookie-session": "^2.0.49",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/request": "^2.48.12",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth": "^1.0.0",
    "pg": "^8.13.1",
    "request": "^2.88.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
